spring.datasource.url=jdbc:mysql://138.68.74.14:3306/turbodb
spring.datasource.username=turbouser
spring.datasource.password=Turbopassword
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logback configuration
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.tomcat=ERROR
logging.level.com.turbo.turbochargerswebservices.service=DEBUG

logging.file.path=logs