spring.datasource.url=jdbc:mysql://138.68.74.14:3306/turbodb
spring.datasource.username=turbouser
spring.datasource.password=Turbopassword
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=turbo
spring.security.user.password=turbo



